APP_NAME=Benchi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
LOG_CHANNEL=stack

DB_CONNECTION=benchi
DB_HOST=db
DB_PORT=5432
DB_DATABASE=benchi
DB_USERNAME=benchi
DB_PASSWORD=benchi

# DB_CONNECTION=mysql
#BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#マルチDB時用

DB_CONNECTION_B=ats
DB_HOST_B=db2
DB_PORT_B=5432
DB_DATABASE_B=fukuriku2
DB_USERNAME_B=fukuriku2
DB_PASSWORD_B=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19dea4204ad5b4
MAIL_PASSWORD=f4063b51ffe46a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sample@email.com
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database
MAIL_MAILER=smtp

# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=19dea4204ad5b4
# MAIL_PASSWORD=f4063b51ffe46a
# MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=AKIAWT7HVKRIXQDU7XXQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=friku-local-file

PUSHER_APP_ID=1327254
PUSHER_APP_KEY=c7c5c5f2a4e9c5032358
PUSHER_APP_SECRET=a23fdd6faaa7c7bb0524
PUSHER_APP_CLUSTER=ap3

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51J7bHjHRDDCSVAhSS6YCi1BHh3aAFT06jvILqB6CcyqkWpJ3JaJiYZGaHW1NRWke80wCiZzcKLYE9qnP3nnr3iIZ00hqxpTPTn
STRIPE_SECRET=sk_test_51J7bHjHRDDCSVAhS3EzgMlyUPQxGTmk2IWoUjQpcmKB4pn8JFFIvKAN2xFvrPC8Gv0OypJmRXQpaOrvXLK5X154500C6mioVuz
STRIPE_BASIC_ID=price_1KAWLVHRDDCSVAhS9ukIqjUt
STRIPE_SECOND_ID=price_1KD4pkHRDDCSVAhS2kZ9yMN7
